Reader/Views/ContentView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reader.Views.ContentView"
             xmlns:vm="clr-namespace:Reader.ViewModels"
             xmlns:model="clr-namespace:Reader.Models"
             xmlns:services="clr-namespace:Reader.Services"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <services:ExpandRotationConverter x:Key="ExpandRotationConverter" />

        <!-- Рекурсивный DataTemplate -->
        <DataTemplate x:Key="RecursiveTemplate" x:DataType="model:Title">
            <StackLayout BackgroundColor="#6D604C" >
                <!-- Нижний отступ для блока -->
                <Grid Margin="10">
                    <!-- Внутренний отступ для текста и кнопки -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Text="{Binding Name}" 
                           VerticalOptions="Center" 
                           FontSize="17" 
                           TextColor="White"
                           
                           />

                    <Button ImageSource="arrow_up.png"
                            
                            HeightRequest="40"
                            WidthRequest="40"
                            BackgroundColor="Transparent"
                            Rotation="{Binding IsExpanded, Converter={StaticResource ExpandRotationConverter}}"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ContentViewModel}}, Path=ToggleExpandCommand}"
                            CommandParameter="{Binding .}"
                            IsVisible="{Binding SubItems.Count, Converter={StaticResource GreaterThanZeroConverter}}"
                            HorizontalOptions="End" 
                            Margin="0,0,35,0"
                            Grid.Column="2"/>
                    <Label Text="{Binding PageNumber}"
                           VerticalOptions="Center"
                           Grid.Column="3"
                           FontSize="17"
                           TextColor="White"
                           />
                </Grid>

                <!-- Вложенный CollectionView для подзаголовков -->
                <CollectionView ItemsSource="{Binding SubItems}"
                                HeightRequest="200"
                                ItemTemplate="{StaticResource RecursiveTemplate}" 
                                IsVisible="{Binding IsExpanded}" 
                                Margin="20,0,0,0"/>
            </StackLayout>
        </DataTemplate>
    </ContentPage.Resources>

    <VerticalStackLayout BackgroundColor="#615544">
        <!-- Верхняя панель с кнопками -->
        <Grid BackgroundColor="#6D604C">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ImageButton
                Margin="8"
                Command="{Binding GoBackCommand}" 
                Source="arrow_right.png"
                WidthRequest="23"
                HeightRequest="23"
                VerticalOptions="CenterAndExpand"
                Grid.Column="0"/>
        </Grid>

        <!-- Обернутый контейнер для CollectionView -->
        
            <CollectionView  ItemsSource="{Binding Titles}" 
                            SelectionMode="None" 
                            ItemTemplate="{StaticResource RecursiveTemplate}">
            </CollectionView>
        <CollectionView.ItemSizingStrategy>
        MeasureAllItems
        </CollectionView.ItemSizingStrategy>
    </VerticalStackLayout>
</ContentPage>
