Reader/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Reader.ViewModels"  
             xmlns:model="clr-namespace:Reader.Models"  
             x:Class="Reader.Views.MainView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="BackGround">#615544</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>

    <RefreshView x:DataType="vm:MainViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <ScrollView Grid.Row="0" BackgroundColor="{StaticResource BackGround}">
            <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" x:DataType="model:Book" BackgroundColor="#766854" Margin="7">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Image Source="dotnet_bot.png" WidthRequest="100" HeightRequest="119" Grid.Column="0" Grid.RowSpan="5"/>

                                <Label Text="{Binding Name}" Grid.Column="1" Grid.Row="0"
                                    
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="16" 
                                    TextColor="White"/>
                                <StackLayout Orientation="Horizontal" Spacing="5" Grid.Column="1" Grid.Row="1">
                                    <Label Text="{Binding Author}"
                                        LineBreakMode="NoWrap" 
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="13" 
                                        TextColor="WhiteSmoke"/>
                                    <Label Text="," TextColor="WhiteSmoke"/>
                                    <Label Text="{Binding Collection}"
                                        LineBreakMode="NoWrap" 
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="13" 
                                        TextColor="WhiteSmoke"/>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" Spacing="5" Grid.Column="1" Grid.Row="2" >
                                    <Label Text="{Binding Type}"
                                        LineBreakMode="NoWrap" 
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="13" 
                                        TextColor="WhiteSmoke"/>
                                    <Label Text="," TextColor="WhiteSmoke"/>
                                    <Label Text="{Binding Size}"
                                        LineBreakMode="NoWrap" 
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="13" 
                                        TextColor="WhiteSmoke"/>
                                    <Label Text="Кб" TextColor="WhiteSmoke"/>
                                </StackLayout>


                            </Grid>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=ItemTapped}"		
                                    CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </RefreshView>
</ContentPage>
