Reader/Views/ReadView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="Reader.Views.ReadView"
             xmlns:vm="clr-namespace:Reader.ViewModels" 
             Shell.NavBarIsVisible="False">


    <AbsoluteLayout>

        <!-- Основное содержимое страницы -->
        <StackLayout BackgroundColor="#FFE3C2" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <Label FormattedText="{Binding CurrentPage}" />

            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer 
                    NumberOfTapsRequired="1"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ReadViewModel}}, Path=ShowOverlayCommand}"		
                    CommandParameter="{Binding .}">
                </TapGestureRecognizer>
            </StackLayout.GestureRecognizers>
        </StackLayout>

        <!-- Прозрачный слой для закрытия оверлея при клике вне панелей -->
        <BoxView BackgroundColor="Transparent"
                 IsVisible="{Binding IsOverlayVisible}"
                 AbsoluteLayout.LayoutFlags="All"
                 AbsoluteLayout.LayoutBounds="0,0,1,1"
                 Margin="0,100,0,100">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer 
                    NumberOfTapsRequired="1"
                    Command="{Binding HideOverlayCommand}" />
            </BoxView.GestureRecognizers>
        </BoxView>

        <!-- Верхняя панель оверлея -->
        <Grid BackgroundColor="#6D604C"
          
          IsVisible="{Binding IsOverlayVisible}"
          AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
          AbsoluteLayout.LayoutBounds="0,0,1,-1">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <ImageButton 
             Command="{Binding GoBackCommand}" 
             Source="arrow_right.png"
             WidthRequest="23"
             HeightRequest="23"
             VerticalOptions="CenterAndExpand"
             Grid.Column="0"/>

            <ImageButton 
             Margin="6" 
             Command="{Binding OpenSearchCommand}" 
             Source="magnifying_glass_solid.svg"
             WidthRequest="23"
             HeightRequest="23"
             VerticalOptions="CenterAndExpand"
             Grid.Column="2"
             HorizontalOptions="End"/>

            <ImageButton 
             Margin="6" 
             Command="{Binding OpenContentCommand}" 
             Source="list_solid.svg"
             WidthRequest="23"
             HeightRequest="23"
             VerticalOptions="CenterAndExpand"
             Grid.Column="3"
             HorizontalOptions="End"/>

            <ImageButton 
             Margin="6" 
             Command="{Binding SettingsCommand}" 
             Source="gear_solid.svg"
             WidthRequest="23"
             HeightRequest="23"
             VerticalOptions="CenterAndExpand"
             Grid.Column="4"
             HorizontalOptions="End"/>

            <!--Заголовок и номер страницы внутри главы-->
            <Label Text="Label"
               Margin="6,0,0,0"
               LineBreakMode="NoWrap" 
               Style="{DynamicResource ListItemTextStyle}" 
               FontSize="17" 
               TextColor="WhiteSmoke"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.Row="1"/>

            <Label Text="Label"
               Margin="6,0,0,6"
               LineBreakMode="NoWrap" 
               Style="{DynamicResource ListItemTextStyle}" 
               FontSize="15" 
               TextColor="Gray"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.Row="2"/>
        </Grid>

        <!-- Нижняя панель оверлея -->
        <StackLayout BackgroundColor="#6D604C"
                     HeightRequest="100"
                     IsVisible="{Binding IsOverlayVisible}"
                     AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                     AbsoluteLayout.LayoutBounds="0.5,0.94,1,0">
            <Label Text="Нижняя панель оверлея" 
                   HorizontalOptions="Center" 
                   VerticalOptions="CenterAndExpand" />
        </StackLayout>

    </AbsoluteLayout>
</ContentPage>
